App1/App1/ContactPage.xaml

<Page
    x:Class="IndependentProject.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        
        
        <GridView ItemsSource="{x:Bind Contacts}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Grid.Column="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <StackPanel>
                        <TextBlock FontSize="20" Text="{x:Bind Name}"/>
                        <Image Width="300" Height="400" Source="{x:Bind ContactImage}"/>
                        <Button Content="Message" FontSize="15" Click="MessageButtonClicked" Visibility="{x:Bind ButtonVisibility}"/>
                        <!--<Button Content="Delete" Background="DarkRed" Foreground="White" FontSize="15" Click="DeleteButtonClicked" Visibility="{x:Bind ButtonVisibility}"/>-->
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <!-- NOT APART OF DATA BINDING-->
        <Button Content="+ Contact" Grid.Column="1" Click="AddNewContactButtonClicked" FontWeight="Bold" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
