App1/App1/MessagePage.xaml

<Page
    x:Class="App1.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridView ItemsSource="{x:Bind userMessages}" IsItemClickEnabled="False" VerticalAlignment="Bottom" VerticalContentAlignment="Top">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:UserMessage">
                    <StackPanel Orientation="Vertical" BorderBrush="Black">
                        <TextBlock FontSize="30" FontWeight="Black" Text="{x:Bind message}" Margin="20,0,20,0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <TextBox x:Name ="MessageTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" PlaceholderText="Enter Message Here" HorizontalAlignment="Stretch" Width="Auto" FontSize="25" Background="LightGray"/>
        <Button Grid.Row="1" Grid.Column="2" Click="SendButtonClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkGray" Content="Send"/>
    </Grid>
</Page>
